<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:id="mainPanel" maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0"
            xmlns="http://javafx.com/javafx/8.0.172-ea" fx:controller="controller.MainWindow">

    <center>
        <Pane fx:id="contentPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">

        </Pane>
    </center>
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem onAction="#newConfiguration" text="New"/>
                        <MenuItem mnemonicParsing="false" onAction="#openConfiguration" text="Open"/>
                        <MenuItem fx:id="saveButton" mnemonicParsing="false" onAction="#SaveConfiguration" text="Save"/>
                        <MenuItem fx:id="saveAsButton" mnemonicParsing="false" onAction="#SaveConfigurationToFile"
                                  text="Save as"/>
                        <Menu fx:id="recentFiles" mnemonicParsing="false" text="Recent File(s)"/>
                        <MenuItem mnemonicParsing="false" onAction="#closeAction" text="Close"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete"/>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <left>
        <ScrollPane BorderPane.alignment="CENTER" fitToHeight="true">
            <content>
                <TreeView fx:id="treeView"/>
            </content>
        </ScrollPane>
    </left>
</BorderPane>
